{
  "name": "@vue/template-explorer",
  "private": true,
  "version": "0.0.0",
  "buildOptions": {
    "formats": [
      "global"
    ],
    "compat": true,
    "env": "development",
    "enableNonBrowserBranches": true
  },
  "dependencies": {
    "monaco-editor": "^0.52.2",
    "source-map-js": "^1.2.1"
  }
}
