{
  "name": "vapor-e2e-test",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build"
  },
  "devDependencies": {
    "@types/connect": "^3.4.38",
    "@vitejs/plugin-vue": "catalog:",
    "connect": "^3.7.0",
    "sirv": "^2.0.4",
    "vite": "catalog:",
    "vue": "workspace:*"
  }
}
